{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "collect-oscars": "node ./oscars/collection-oscars-movie-info.js",
    "url-to-base64": "node ./oscars/url-to-base64.js",
    "download-img": "node ./oscars/download-img.js",
    "generate-img-import": "node ./oscars/generate-img-import.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.0.0"
  }
}
